TOTAL TIME SPENT FOR SPRINT 3: 23h

-----------------------------------------
------------------------------------------------------------------------------------
Chrisdonia Isabelle Charles (40212996)
2023-11-03 9h
- Merged my profile-admin-isa to BRANCH_MERGED_TEST1 of Taylor
- Created copy of those branches to conflict in each files to see what is need where
- Came up with a final branch that have all branches from 4 teammates: Isabelle_merging_sprint2
- Tried merging branch of 4 combined with last member's branch that is the main branch
- Tried merging Property page on main branch with Isabelle_merging_sprint2
- Perform Integration test on the merging done
- Tested failed and tried to understand why
- Performed acceptance for features of sprint 2
- Compared current website in main branch with user stories and acceptance criteria defined at the beginning of the sprint
- Completed Meeting minute 2 for sprint 3
- Began Meeting minute 1 for sprint 3
- Updated discussion about enhancement of sprint 2 and task assign for sprint 3
- Created folders for meeting minutes on repository
- Created folder for member contribution log
- Added a file for each member contribution log
- Created new page on wiki for meeting minutes and member contribution log
- Link to wiki folder for meeeting minutes and member contribution
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
Chrisdonia Isabelle Charles (40212996)
2023-11-04 10h
- Wrote Design choice document for website flow and page explantion
- Website flow and page explanation for Guest ie no user connected
- Website flow and page explanation for adminitrastor
- Website flow and page explanation for broker connected
- Website flow and page explanation for home buyer or home renter connected
- Research on authentification function for React
- Research on how to display data from firebase on specific variables conditions and event
- Link every explanation of page to task in github
- Update Overall relationship between Collection in Firebase
- Create and populate on Firebase Offer collection
- Update Broker and administator collection in Firebase
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
Chrisdonia Isabelle Charles (40212996)
2023-11-05 4h
- Put on repository Document created for Website flow mockup and page explanation according to which type of user
- Put updates of Firebase in repository
- Better organize & Completed meeting minutes 1, 3, 4
- Updates my contribution log
- comment on github issues assigned [#46](https://github.com/Broke-Brokers/Broke_BRokers-soen341projectF2023/issues/46)
- [#207](https://github.com/Broke-Brokers/Broke_BRokers-soen341projectF2023/issues/207)
- [#132](https://github.com/Broke-Brokers/Broke_BRokers-soen341projectF2023/issues/132)
- [#150](https://github.com/Broke-Brokers/Broke_BRokers-soen341projectF2023/issues/150)
- [#144](https://github.com/Broke-Brokers/Broke_BRokers-soen341projectF2023/issues/144)
- [#37](https://github.com/Broke-Brokers/Broke_BRokers-soen341projectF2023/issues/37)
- #57 
- created new issues to resole [#160](https://github.com/Broke-Brokers/Broke_BRokers-soen341projectF2023/issues/160)