Enter your log informations here : 

Format (might change with prof's info)
------------------------------------------------------------------------------------
NAME ID
DATE
*****
-task done
-task done

time spent
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
14-09-2023
*****
• Go through the project description and sprint rubrik to analyse and clarify the expectations
• meeting minutes #1 + meeting minutes template
• sprint #1 taskbreakdown v1 - sent to team for role and task picking
• Sprint backlog v1
• project backlog v1 sent to the team

2h40min
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
19-09-2023
*****
• updated the sprint backlog  
• Communication with the team to separate the tasks from task breakdown
• Sprint Folders 1 to 4 created in the repository

45 min
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
20-09-2023
*****
• Meeting #2 with team on discord 
• Powerpoints for the meetings #2 and #3 - graphics for user stories 
• Research on react for tehcnology discussion

30 min
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
21-09-2023
*****
• meeting #3 in the lab 
• contribution log template created in spring subfolder 
• summary and notes about meeting were shared with the team afterward
• Setup Jira and Scrum board -- were not used in the end.

45 min + 1h00 meeting and lab presentation
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
22-09-2023
*****
• added TA as product owner in the roles in the readme file
• copied the sprint1 readme content into main README file of the rep. Notes to remove the sprint#1 readme file were added.
• Added the missing sections to be filled to README file
• Added React  and Node.js to project approach in readme file
• daily meeting #4
• observe progress and make a list of what is left to be done with clear assignments and communication to the team

45 min
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
25-09-2023
*****
• Move agile approach to wiki + create the wiki sections
• Format task breakdown with markup in sprint#1 subfolder
• Re-commit sprint #1 backlog after is was removed by mistake
• Contribution log until today commited to github from personnal notes
•	File with our team name and repository link submitted to the moodle page 
•	Taskbreakdown clarifications of certain items

40 min
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
26-09-2023
*****

* Follow up on last weeks tasks  and what is left to do 
* Fixed some bullet issues in the readme + technology approach link to the wiki was done
* Sprint #1 : Added relative story points to each task + rationale and reference of story points
* Details of Sprint #2 was added to the wiki with clear estimated effort, dependancy and objectives
* Group Meeting #5 over discord

2 hours 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
27-09-2023
*****

* Added a contribution log with moody
* Conveyed the TA's answer to the team
* Finished and posted the project backlog to the wiki page"Project backlog"
* Quick review with Isabelle of user stories
* Discussion about backlog and sprint log with isabelle -> It was decided to add a page to the wiki with the project backlog and leave the sprint backlog in the sprint#1 subfolder as it is.
* Copy code home broke brokers wiki to the "home " wiki page. 
*  Updated the task breakdown #1
* Sprint #2 backlog finished
* Sprint #2 task breakdown started
	

2 hours 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
28-09-2023
*****

* Create organization
* Created team
* Cloned the wiki to the new repository
* Cleared up  unactive member issue with prof and TA 
** Decision : Member will find another team since he his unmotivated to learn programming skills to contribute
* Lab #3 meeting at 6:30
** staying until the end of lab session to talk to the TA about our repository
** assigned mockup task

2hours 30min 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Dominique Proulx - 40177566
28-09-2023
*****

* Submit team and updated repository to moodle
*  Readme : Added notes about yesterday's new information to the readme file of the repository
* Readme file :Added links to the files for sprint #1 - clearly stated
* Readme: Added links to the wiki 
* Communication with the TA about talking with the prof about what to do about our new repository
* Commication with the team about the readme update info and the location of certain files
* Updating my contribution log

1hour

2 hours 
------------------------------------------------------------------------------------
